{
  "expo": {
    "name": "Chain React",
    "description": "An app for the Chain React Conference in Portland, Oregon on July 10 and 11, 2017 - check the conference out at https://infinite.red/ChainReactConf -- this app is a fork of the original, you can find the source at https://github.com/brentvatne/chain-react-conf",
    "slug": "chain-react",
    "privacy": "public",
    "sdkVersion": "18.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app-icon.png",
    "notification": {
      "icon": "./assets/icons/notification-icon.png",
      "color": "#000000"
    },
    "loading": {
      "hideExponentText": true,
      "icon": "./assets/icons/loading-icon.png",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
