{
  "name": "ChainReactConf",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/react-native-fade-in-image": "^1.1.1",
    "date-fns": "^2.0.0-alpha.1",
    "expo": "18.0.6",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-18.0.1.tar.gz",
    "react-navigation": "^1.0.0-beta.11",
    "sentry-expo": "1.2.0-rc.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1",
    "eslint-config-prettier": "^2.2.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "jest-expo": "~18.0.0",
    "prettier": "^1.5.2"
  }
}
